/***************************************************** 
    Table of Contents

1. Global Styles
2. Typography
3. Layout
    3.1 Navigation
    3.2 Content
        3.2.1 Schedule (left-column)
        3.2.2 Courses Tabs (Right-column)
    3.3 Footer
4. Components
    4.1 accordion
    4.2 button
    4.3 card
    4.4 droppable container
    4.5 icon
    4.6 info
    4.7 input
    4.8 tab
    4.8 schedule
5. Images
    5.1
    5.2
    5.3
    5.4
6. Media Query
    6.1
    6.2
    6.3
    6.4
    6.5
******************************************************/

/**********************************************
*************  1. Global Styles  **************
***********************************************/
:root {
    --transition-time: 400ms;
    --text-color: #000000; /* black */
    --border-color: #D6D6D6;  /* light gray*/
    --primary-color:#FFFFFF; /* white */
    --primary-color-2: #F2F2F2; /* cultured */
    --secondary-color:#1F1F1F; /* Eerie Black */
    --accent-color-1:#DF2935; /* Rose Madder */
    --accent-color-2:#307ABB; /* French Blue */
}

body {
    margin: 0;
    font-display: optional;
    font-family: 'Roboto','Lato','Times New Roman',Times, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
}
  
code { font-family: source-code-pro, Monaco, Consolas, 'Courier New',monospace;}

html {font-size: 10px; color:#1F1F1F}

html, body, #root { background-color: var(--primary-color);}

h1, h2, h3, h4, h5, h6, p, div, ul {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

ul {list-style-type: none;}

a {text-decoration: none;}

button {
    padding: 0px;
    margin: 0px;
    background: transparent;
    cursor: pointer;
    border: none;
}

svg {
    font-size: 10px;
    cursor: pointer;
}

/**********************************************
*****************  2. ????????  ***************
***********************************************/

/*** display Flex ***/
.flex { display: flex; }
.flex-column {flex-direction: column;}
.flex-wrap {flex-wrap: wrap;}
.flex-basis-100 {flex-basis: 100%;}
.flex-basis-25 {flex-basis: 25%;}
.justify-between {justify-content: space-between;}
.justify-center {justify-content: center;}
.item-center { align-items: center;}

.col-gap {column-gap: 2.4rem;}
.row-gap {row-gap: 1.6rem;}

/*** Dimension ***/
.mh-76 {min-height: 7.6rem;} /* quarter-course-column*/
.w-125 {width: 12.5rem;} /* requirement-course-card */
.h-36 {height: 3.6rem;} /* course-card height */

/*** color ***/
.green {color: #07B053;} /* success-message */
.red {color: var(--accent-color-1);} /* fail-message*/

/*** font-size ***/
.sz-1 {font-size: 1.4rem;}
.sz-2 {font-size: 1.5rem;}
.sz-3 {font-size: 1.6rem;}
.sz-4 {font-size: 2rem;}

/*** spacing ***/
.m-02{margin: 0.2rem;}
.m-1 { margin: 2rem 1.6rem;}
.m-2 {margin: 2.4rem;}
.m-3 {margin: 0.8rem 0rem;}

.mt-0 { margin-top: 0;}
.mt {margin-top: 0.8rem;}

.mb {margin-bottom: 0.8rem;}
.mb-1 {margin-bottom: 0.8rem;}
.mb-3 { margin-bottom: 1.6rem;}

.mr-0 {margin-right: 0.5rem;}
.mr-1 {margin-right: 0.8rem;}
.mr-3 {margin-right: 1.6rem;}

.ml-1 {margin-left: 0.8rem;}
.ml-2 {margin-left: 1.2rem}
.ml-3 {margin-left: 1.6rem;}

/*** round border and border ***/
.round-10 {border-radius: 1rem;}
.round-15 { border-radius: 1.5rem;}
.round-top-left { border-top-left-radius: 1.5rem;}
.round-top-right { border-top-right-radius: 1.5rem;}
.round-bottom-left { border-bottom-left-radius: 1.5rem;}
.round-bottom-right {border-bottom-right-radius: 1.5rem;}

.bd-r {border-right: 0.2rem solid var(--border-color);}

/*** shadow ***/
.shadow {box-shadow: 0rem 0.2rem 0.4rem 0rem rgb(0 0 0/60%);}

/*** position ***/
.relative {position: relative;}
.absolute {position: absolute;}

/*** cursor ***/
.pointer {cursor: pointer;}

/***  transition ***/
.ease { transition: all var(--transition-time) ease; }

/**********************************************
*****************  3. Layout  *****************
***********************************************/

/*** 3.1 Navigation bar ***/
#nav-bar {
    display: grid;
    grid-template-columns: 2.5fr 5fr 3fr 0.5fr 0.5fr 0.5fr;
    padding: 2rem 2.4rem;
    background-color: var(--secondary-color);
}

/*** 3.2 content ***/
#body-container {
    display: grid; 
    grid-template-columns: 7.5fr 4.5fr;
    column-gap: 2rem;
    margin: 2.4rem;
}

/*** footer ***/
#footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 4rem;

    display: grid;
    grid-template-columns: 1.5fr 2fr;
    column-gap: 12rem;
}

/********** Navigation **********/

#logo-text-brand {
    color: var(--primary-color);
    margin-right: 1rem;
}

#tutorial{ 
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;
    background-color:rgba(0, 0, 0, 0.70);
    width: 100%;
    height: 100%;
    overflow: scroll;
}

#tutorial-image-container {
    max-width: 60rem;
    min-width: 50rem;
    width: 60%;
}

#x-circle {
    top: 2.8%;
    right: 2%;
    color:#307ABB;
    cursor: pointer;
}

#x-circle svg {
    font-size: 3.6rem;
}

#x-circle:hover svg{ 
    color:white;
    background-color: #307ABB;
    border-radius: 50%;
 }

.tutorial-img { 
    border-radius: 25px;
    border: 8px solid #5C9DD6;
}

#HowTo1 {
    width: 100%; /* 65 */
    height: auto; /* 82.4 */
}

#HowTo2{
    width: 100%; 
    height: auto; /* 85.6 */
}

#upload-card{
    background-color: white;
    width: 180px;
    height: 150px;
    top: 80%;
    left: 100%;
    transform: translate(-50%, 10%);
    border-radius: 15px;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 3px 1px #0000001f;
}

#upload-input {
    z-index: 3;
    max-width:180px;
    height: 3.6rem;
    opacity: 0;
    cursor: pointer;
}
#upload-btn,
#import-btn {
    height: 100%;
    width:100%;

    font-size: 1.6rem;
    border-radius: 18px;
    color: var(--primary-color);
    background-color: var(--accent-color-2);
}

#upload-btn{
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}


.arrow {
    background-color: transparent;
    border:none;
    color:#5C9DD6;
    cursor: pointer;
}
.btn-header {
    color: var(--accent-color-2);
}

.btn-header svg:hover {
    color: var(--primary-color);
}

.btn-outlined-header {
    background: transparent;
    color: var(--accent-color-2);
}

.btn-outlined-header svg:hover {
    color: var(--primary-color);
    background-color: var(--accent-color-2);
    box-shadow: 0 0 4px 4px var(--primary-color);
    border-radius: 50%;
}

#download {grid-column: 4;}
#upload {grid-column: 5;}
#help-btn {
    grid-column: 6;
    display: flex;
    justify-self: center;
    align-items: center;
}
#linkedin svg{ 
    border-radius: 0.4rem;
    color:var(--secondary-color);
    background-color: var(--accent-color-2);
}

#linkedin svg:hover{
    color: var(--accent-color-2);
    background-color: var(--primary-color);
    box-shadow: 0 0 4px 4px var(--primary-color);
}

/*********** body ***********/


#schedule {
    flex-direction: column;
}
/******** accordion *********/
/****** (both years and section in requirements) ******/
.accordion {background-color: var(--primary-color-2);}
.accordion:hover {color: var(--accent-color-2)}

.accordion-header {
    flex-grow:2;
    font-weight: 600;
    padding: 0.6rem 1rem;
}

.rightIcon {
    padding-right:0.8rem;
    font-size: 2rem;
    line-height: 0;
    transition: transform var(--transition-time);
}

.rotate { transform: rotate(90deg);}

#remove-btn {
    position: absolute;
    left: 150px;
    color: var(--accent-color-1);
    visibility: hidden;
    opacity: 0;
    transition: opacity var(--transition-time) ease, 
                visibility var(--transition-time) ease;
}

#remove-btn svg:hover {
    border-radius: 50%;
    background-color: var(--accent-color-1);
    box-shadow: 0 0 2px 2px var(--accent-color-1);
    color:white;
}   

.accordion:hover #remove-btn{
    visibility: visible;
    opacity: 1;
}

.section-body { padding: 1.6rem 0rem;}

/**** quarter *****/
.quarters-wrapper {
    opacity: 1;
    max-height: 400px;
}

.hide {
    opacity: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.quarter-header {
    padding: 0.15rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    border-bottom: 0.2rem solid var(--border-color);
    border-top: 0.2rem solid var(--border-color);
    background-color: #F8F8F8;
}
.quarter-droppable-area {
    min-height: 7.9rem;
    /*min-width: 12.5rem;*/
}

.hide div, .hide h2 {
    min-height: 0px !important;
    max-height: 0px !important;
    min-width: 0px !important;
    max-width: 0px !important;
    border: none;
    overflow: hidden;
}

/* Tabs */
#tab-container {
    height: 65rem;
}

#tab-panel {
    padding:0;
    margin: 0;
    list-style: none;
}

.tab{
    flex-grow: 1;
    padding: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--primary-color-2);
    transition: background-color ease-in-out 0.4s;
}

.tab:hover {color: var(--accent-color-2);}

.tab-active {
    background-color: var(--primary-color);
    color: var(--accent-color-2);
    border-top: 0.4rem solid var(--accent-color-2);
}

#tab-body{
    border-top: 1px solid white;
    height: calc(100% - 50px);
    overflow: scroll;
}

#select-major-img {
    margin-top: 18%;
    width:84%;
    height: auto;
}

.xmark{
    position:absolute;
    cursor: pointer;
    color: #F2F2F2;
    top: 0.2rem;
    right: 0.2rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-time) ease, 
                visibility var(--transition-time) ease;
}
.xmark svg:hover { color: white;}

.card:hover .xmark {
    opacity: 1;
    visibility: visible;
}

.course-id {
    padding-left: 1rem;
    color:white;
}

.unit {
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    cursor: grab;
    color:snow;
    padding-right: 2.2rem;
    padding-left: 1rem;
}

.card-popup {
    background-color: white;
    border: 0.2rem solid;
    position: absolute;
    top: 4rem;
    left: 80%;
    transform: translateX(-50%);
    width: 24rem;
    height: auto;
    cursor: default;
    z-index: 2;
    display: none;
    border-radius: 1rem;
}

.card-popup-before{
    position: absolute;
    content: '';
    width: 2.5rem;
    height: 2.5rem;
    top: 3.5rem;
    left: 70%;
    margin: auto;
    transform: rotate(45deg);
    z-index: 2;
}

.popup-header {
    padding: 0.8rem;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
}

/*** Icons ***/
#outline-add-btn {
    left: 50%; 
    transform: translateX(-50%);
}

.outline-btn { 
    line-height: 0;
    color: var(--accent-color-2);
    border-radius: 50%;
}

.outline-btn:hover {
    color: white;
    background-color: var(--accent-color-2);
    box-shadow: 0 0 0.3rem 0.3rem var(--accent-color-2);
}

.hyperlink {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--accent-color-2);
    font-weight: 630;
    margin-bottom: 1.6rem;
}

.hyperlink:hover {
    color:#FF934F;
    text-decoration: underline; 
}

.browse-container {
    height: 3.6rem;
    width: 27rem;
}

.browse-add-btn {
    position:absolute;
    top: 52%;
    right: 1%;
    transform: translateY(-50%);
    background-color: var(--accent-color-2);
    color:white;
    padding: 0.7rem;
    line-height: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.message-container {
    height: 1.6rem;
    max-width: 27rem;
}

.message {
    padding-top: 0.8rem;
    padding-left: 2.4rem;
    font-size: 1.4rem;
}

.message-icon { 
    left: 0px; 
    top: 6px; 
}

.fade-message {
    -moz-animation: fadeIn 1s ease-in 4s forwards;
    -webkit-animation: fadeIn 1s ease-in 4s forwards;
    -o-animation: fadeIn 1s ease-in 4s forwards;
    animation: fadeIn 1s ease-in 4s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    to {opacity: 0; visibility: hidden;}
}
@-webkit-keyframes fadeIn {
    0% {opacity: 1; visibility: visible;}
    100% {opacity: 0; visibility: hidden;}
}

.tab-container div[data-rbd-placeholder-context-id] {display: none !important;}
.tab-container div[data-rbd-draggable-context-id] {transition: 0.001s !important;}
.tab-container div[data-rbd-droppable-context-id] {transition: 0.001s !important;}

/**********************************************
******************  5. Images  ****************
***********************************************/
#logo-image {
    height: 8rem;
    width: 8rem;
    margin-right: 1rem;
}

.author-image {
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    border: 3px solid var(--accent-color-2);
}

.author-name {
    color: var(--primary-color);
    margin-left: 1.6rem;
    font-size: 2rem;
}

#footer-logo-container,
.footer-header-container,
.author-name {
    display: flex;
    align-items: center;
}

#footer-logo-container {
    margin: 2rem 0rem;
}


.footer-header-container {
    height: 6.4rem;
    margin-top: 2rem;
}

.footer-header-container > h1 {
    font-size: 2.6rem;
    font-weight: 500;
}

#author-list-containter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

#about-p {
    text-align: justify;
}

.contact-list {
    margin-left: 8rem;
    display: flex;
    flex-wrap: wrap;
}

.contact-item {
    width:5rem;
}

.contact-item > a > svg {
    font-size: 3.2rem;
}

#copyright {
    margin-top: 5rem;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#copyright > a > svg {
    font-size: 3.6rem;
    color: var(--primary-color);
}

#copyright > p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/**********************************************
***************  6. Media quries  *************
***********************************************/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}